[xdebug]
xdebug.mode=debug
xdebug.discover_client_host=on
xdebug.client_port=9000
;xdebug.client_host=docker.for.mac.localhost
xdebug.remote_handler=dbgp
; xdebug.remote_log="/var/log/xdebug.log"
xdebug.start_with_request=yes
xdebug.idekey=localhost
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1

